{
    "name": "vite-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@metamask/detect-provider": "^2.0.0",
        "@metamask/sdk-react": "^0.14.2",
        "@metamask/sdk-react-ui": "^0.14.3",
        "@web3-react/core": "^8.2.3",
        "@web3-react/eip1193": "^8.2.3",
        "@web3-react/metamask": "^8.2.4",
        "@web3-react/network": "^8.2.3",
        "@web3-react/store": "^8.2.3",
        "@web3-react/types": "^8.2.3",
        "@web3-react/url": "^8.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "web3": "^4.4.0",
        "web3-eth-contract": "^4.2.0",
        "web3-react": "^5.0.5"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@types/node": "^20.11.17",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "hardhat": "^2.19.5",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2",
        "vite": "^5.1.0"
    }
}
